<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" minimum="400" maximum="700" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
  </axis>
 </axes>
 <sources>
  <source name="Bold" filename="masters/KodeMono-Bold.ufo" familyname="Kode Mono" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source name="Regular" filename="masters/KodeMono-Regular.ufo" familyname="Kode Mono" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" filename="instances/KodeMono-Regular.ufo" familyname="Kode Mono" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" filename="instances/KodeMono-Medium.ufo" familyname="Kode Mono" stylename="Medium">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/KodeMono-SemiBold.ufo" familyname="Kode Mono" stylename="SemiBold">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/KodeMono-Bold.ufo" familyname="Kode Mono" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
