<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" name="weight" tag="wght" minimum="400" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
  </axis>
 </axes>
 <sources>
  <source name="Bold" filename="masters/KodeMono-Bold.ufo" familyname="Kode Mono" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source name="Regular" filename="masters/KodeMono-Regular.ufo" familyname="Kode Mono" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" filename="instances/KodeMono-Regular.ufo" familyname="Kode Mono" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance name="Medium" filename="instances/KodeMono-Medium.ufo" familyname="Kode Mono" stylename="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/KodeMono-SemiBold.ufo" familyname="Kode Mono" stylename="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/KodeMono-Bold.ufo" familyname="Kode Mono" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
