<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" minimum="400" maximum="700" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Kode Mono" filename="masters/KodeMono-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Kode Mono" filename="masters/KodeMono-Regular.ufo" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Kode Mono" filename="instances/KodeMono-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Kode Mono" filename="instances/KodeMono-Medium.ufo" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Kode Mono" filename="instances/KodeMono-SemiBold.ufo" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Kode Mono" filename="instances/KodeMono-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
